.di {
    display: flex;
    margin: 5px;
}
.di img {
    width: 40px;
    border-radius: 50%;
}
.di a {
    color: white;
    text-decoration: none;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(40px, auto);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.3rem;
}
.imge {
    grid-column: 1;
    grid-row: 1;
}
.namge {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}

.di a.active {
    color: gold;
}
@media (max-width: 767px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(10px, auto);
        padding: 0.3rem;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.3rem;
    }
    .imge {
        grid-column: 1;
        grid-row: 1;
    }
    .namge {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }
    .di a {
        color: dimgrey;
    }
    .di a.active {
        color: gold;
        font-size: 12px;
        text-align: center;
    }
}
