.userPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(250px, auto);
    grid-gap: 2rem;
    justify-items: end;
    align-items: start;
    padding: 20px 147px 20px 0;
    border: solid darkgrey 1px;
}
.userBlock {
    display: grid;
    grid-template-rows: minmax(25px, auto);
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
    justify-items: center;
    align-items: center;
    border: solid darkgrey 1px;
    border-radius: 8px;
    min-height: 250px;
    background-color: whitesmoke;
    padding: 10px 0;
}
.userPhoto {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: start;
}
.photo {
    width: 150px;
    border-radius: 10px;
}
.name {
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}
.status {
    grid-row: 3;
    grid-column: 1;
    justify-self: start;
    align-self: center;
    width: 200px;
    padding-left: 5px;
}

.follow {
    grid-row: 4;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.selectedPage {
    font-weight: bold;
    font-size: 20pt;
    cursor: pointer;
}
span {
    cursor: pointer;
}
button {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
}
@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 767px) {
    .userPage {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(120px, auto);
        grid-gap: 1rem;
        justify-items: center;
        align-items: start;
        padding: 20px 80px 20px 0;
        border: solid darkgrey 1px;
    }
    .userBlock {
        display: grid;
        grid-template-rows: minmax(25px, auto);
        grid-template-columns: 25vw 1fr;
        grid-gap: 0.3rem;
        justify-items: center;
        align-items: center;
        border: solid darkgrey 1px;
        border-radius: 8px;
        min-height: 100px;
        background-color: whitesmoke;
        width: 90vw;
    }
    .userPhoto {
        grid-row: 1/3;
        grid-column: 1;
        justify-self: center;
        align-self: start;
        padding-top: 5px;
        padding-bottom: 0;
    }
    .photo {
        width: 20vw;
        border-radius: 8px;
    }
    .name {
        grid-row: 1;
        grid-column: 2;
        justify-self: start;
        align-self: start;
        padding-top: 5px;
    }
    .status {
        grid-row: 2/4;
        grid-column: 2;
        justify-self: start;
        align-self: start;
        padding-left: 5px;
        width: 60vw;
    }
    .follow {
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        align-self:start;
        padding-bottom: 10px;
    }
}